{"version": 2, "width": 80, "height": 24, "timestamp": 1779202802, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "title": "logtop вҖ” top(1) for log files В· github.com/fafsfafaf/logtop"}
[1.021978, "o", "\u001b[?25l"]
[1.724424, "o", "\u001b[2J\u001b[H\u001b[1mlogtop v1.0.0\u001b[0m В· /tmp/demo/live.log В· HTTP status В· 12 lines В· 1779202804s elapsed\r\n\r\n  \u001b[1mVALUE                                COUNT  PCT\u001b[0m\r\n  \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[1.747567, "o", "  \u001b[32m200                           \u001b[0m          10   83.3%  \u001b[2mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\r\n"]
[1.766367, "o", "  \u001b[31m500                           \u001b[0m           1    8.3%  \u001b[2mв–Ҳв–Ҳ\u001b[0m\r\n"]
[1.787908, "o", "  \u001b[33m404                           \u001b[0m           1    8.3%  \u001b[2mв–Ҳв–Ҳ\u001b[0m\r\n"]
[2.64248, "o", "\u001b[2J\u001b[H\u001b[1mlogtop v1.0.0\u001b[0m В· /tmp/demo/live.log В· HTTP status В· 18 lines В· 1779202805s elapsed\r\n\r\n  \u001b[1mVALUE                                COUNT  PCT\u001b[0m\r\n  \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[2.642557, "o", "\u001b[0m\r\n"]
[2.65785, "o", "  \u001b[32m200                           \u001b[0m          14   77.8%  \u001b[2mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\r\n"]
[2.670369, "o", "  \u001b[31m500                           \u001b[0m           1    5.6%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[2.680097, "o", "  \u001b[33m404                           \u001b[0m           1    5.6%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[2.690227, "o", "  \u001b[36m304                           \u001b[0m           1    5.6%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[2.698318, "o", "  \u001b[36m301                           \u001b[0m           1    5.6%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[3.716761, "o", "\u001b[2J\u001b[H\u001b[1mlogtop v1.0.0\u001b[0m В· /tmp/demo/live.log В· HTTP status В· 25 lines В· 1779202806s elapsed\r\n\r\n  \u001b[1mVALUE                                COUNT  PCT\u001b[0m\r\n  \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[3.732897, "o", "  \u001b[32m200                           \u001b[0m          18   72.0%  \u001b[2mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m"]
[3.732999, "o", "\r\n"]
[3.743935, "o", "  \u001b[33m404                           \u001b[0m           3   12.0%  \u001b[2mв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\r\n"]
[3.75678, "o", "  \u001b[31m500                           \u001b[0m           2    8.0%  \u001b[2mв–Ҳв–Ҳ\u001b[0m\r\n"]
[3.764947, "o", "  \u001b[36m304                           \u001b[0m           1    4.0%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[3.775035, "o", "  \u001b[36m301                           \u001b[0m           1    4.0%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[4.626272, "o", "\u001b[2J\u001b[H\u001b[1mlogtop v1.0.0\u001b[0m В· /tmp/demo/live.log В· HTTP status В· 31 lines В· 1779202807s elapsed\r\n\r\n  \u001b[1mVALUE                                COUNT  PCT\u001b[0m\r\n  \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[4.637324, "o", "  \u001b[32m200                           \u001b[0m          23   74.2%  \u001b[2mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\r\n"]
[4.646755, "o", "  \u001b[33m404                           \u001b[0m           3    9.7%  \u001b[2mв–Ҳв–Ҳв–Ҳ\u001b[0m\r\n"]
[4.657383, "o", "  \u001b[31m500                           \u001b[0m           2    6.5%  \u001b[2mв–Ҳв–Ҳ\u001b[0m\r\n"]
[4.666441, "o", "  \u001b[33m401                           \u001b[0m           1    3.2%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[4.67622, "o", "  \u001b[36m304                           \u001b[0m           1    3.2%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[4.685724, "o", "  \u001b[36m301                           \u001b[0m           1    3.2%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[5.697038, "o", "\u001b[2J\u001b[H\u001b[1mlogtop v1.0.0\u001b[0m В· /tmp/demo/live.log В· HTTP status В· 38 lines В· 1779202808s elapsed\r\n\r\n  \u001b[1mVALUE                                COUNT  PCT\u001b[0m\r\n  \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[5.708615, "o", "  \u001b[32m200                           \u001b[0m          28   73.7%  \u001b[2mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\r\n"]
[5.718435, "o", "  \u001b[33m404                           \u001b[0m           3    7.9%  \u001b[2mв–Ҳв–Ҳ\u001b[0m\r\n"]
[5.728262, "o", "  \u001b[31m500                           \u001b[0m           2    5.3%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[5.736923, "o", "  \u001b[33m401                           \u001b[0m           2    5.3%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[5.750927, "o", "  \u001b[36m304                           \u001b[0m           2    5.3%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[5.762361, "o", "  \u001b[36m301                           \u001b[0m           1    2.6%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[6.610013, "o", "\u001b[2J\u001b[H\u001b[1mlogtop v1.0.0\u001b[0m В· /tmp/demo/live.log В· HTTP status В· 44 lines В· 1779202809s elapsed\r\n\r\n  \u001b[1mVALUE                                COUNT  PCT\u001b[0m\r\n  \u001b[2m"]
[6.61008, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[6.623136, "o", "  \u001b[32m200                           \u001b[0m          31   70.5%  \u001b[2mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\r\n"]
[6.632467, "o", "  \u001b[36m304                           \u001b[0m           4    9.1%  \u001b[2mв–Ҳв–Ҳв–Ҳ\u001b[0m\r\n"]
[6.642766, "o", "  \u001b[33m404                           \u001b[0m           3    6.8%  \u001b[2mв–Ҳв–Ҳ\u001b[0m\r\n"]
[6.65085, "o", "  \u001b[33m401                           \u001b[0m           3    6.8%  \u001b[2mв–Ҳв–Ҳ\u001b[0m\r\n"]
[6.658363, "o", "  \u001b[31m500                           \u001b[0m           2    4.5%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[6.666851, "o", "  \u001b[36m301                           \u001b[0m           1    2.3%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[7.676882, "o", "\u001b[2J\u001b[H\u001b[1mlogtop v1.0.0\u001b[0m В· /tmp/demo/live.log В· HTTP status В· 51 lines В· 1779202810s elapsed\r\n\r\n  \u001b[1mVALUE                                COUNT  PCT\u001b[0m\r\n  \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m"]
[7.676965, "o", "\r\n"]
[7.690024, "o", "  \u001b[32m200                           \u001b[0m          36   70.6%  \u001b[2mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\r\n"]
[7.699015, "o", "  \u001b[31m500                           \u001b[0m           4    7.8%  \u001b[2mв–Ҳв–Ҳ\u001b[0m\r\n"]
[7.708856, "o", "  \u001b[36m304                           \u001b[0m           4    7.8%  \u001b[2mв–Ҳв–Ҳ\u001b[0m\r\n"]
[7.717075, "o", "  \u001b[33m404                           \u001b[0m           3    5.9%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[7.726542, "o", "  \u001b[33m401                           \u001b[0m           3    5.9%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[7.735876, "o", "  \u001b[36m301                           \u001b[0m           1    2.0%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[8.745421, "o", "\u001b[2J\u001b[H\u001b[1mlogtop v1.0.0\u001b[0m В· /tmp/demo/live.log В· HTTP status В· 58 lines В· 1779202811s elapsed\r\n\r\n  \u001b[1mVALUE                                COUNT  PCT\u001b[0m\r\n  \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m"]
[8.745677, "o", "\r\n"]
[8.759573, "o", "  \u001b[32m200                           \u001b[0m          40   69.0%  \u001b[2mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\r\n"]
[8.769574, "o", "  \u001b[36m304                           \u001b[0m           6   10.3%  \u001b[2mв–Ҳв–Ҳв–Ҳ\u001b[0m\r\n"]
[8.78048, "o", "  \u001b[31m500                           \u001b[0m           5    8.6%  \u001b[2mв–Ҳв–Ҳ\u001b[0m\r\n"]
[8.789778, "o", "  \u001b[33m404                           \u001b[0m           3    5.2%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[8.798895, "o", "  \u001b[33m401                           \u001b[0m           3    5.2%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[8.809496, "o", "  \u001b[36m301                           \u001b[0m           1    1.7%  \u001b[2mв–Ҳ\u001b[0m\r\n"]
[10.014115, "o", "Terminated\r\n"]
[10.015781, "o", "\u001b[?12l\u001b[?25h"]
